<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="ds1">
    <Query>
      <DataSourceReference>dsvelocity</DataSourceReference>
      <CommandText>SELECT BPAID, section, Description
FROM     NamedBankingProductAttribute</CommandText>
    </Query>
    <Fields>
      <Field Name="BPAID">
        <DataField>BPAID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="section">
        <DataField>section</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>